(function () {
    var app = angular.module('presentationApp', ['ngPresentation']);

    app.controller('presentationCtrl', function ($scope) {
        $scope.slides = [{
            title: 'Синдром Стендаля',
            content: 'Синдром Стендаля проявляется в головокружении, обмороках, учащенном сердцебиении и даже иногда галлюцинациях в окружении произведений искусства или невероятно красивой природы.<br>',
            style: {'background': '#e74c3c'},
            class: ''
        }, {
            title: 'Синдром Ван Гога',
            content: 'Этот синдром выражается в том, что больной очень настаивает на операции или даже — о ужас — оперирует себя сам.',
            style: {'background': '#e67e22'},
            class: ''
        }, {
            title: 'Синдром Ксантиппы',
            content: 'Синдром ее имени проявляется в постоянном брюзжании, пуританстве, чрезвычайном педантизме, болезненном стремлении к порядку и стерильной чистоте. Зачастую страсть к порядку во всем, соблюдению нравственных принципов становится единственной, поглощающей иные влечения.',
            style: {'background': '#16a085'},
            class: ''
        }, {
            title: 'Синдром Алисы в Стране чудес',
            content: 'Для людей с синдромом Алисы в стране чудес окружающий мир, может, и полон чудес, но только поначалу. Сложно жить, когда тебе кажется, что яблоко на столе гиганских размеров, а вот эти люди величиной со спичечный коробок. Они не могут оценить реальные размеры предмета, все кажется слишком большим или, наоборот, чересчур маленьким.',
            style: {'background': '#2980b9'},
            class: ''
        }, {
            title: 'Синдром Мюнхгаузена',
            content: 'Это расстройство, при котором человек симулирует, преувеличивает или искусственно вызывает у себя симптомы болезни, чтобы подвергнуться медицинскому обследованию, лечению, госпитализации, хирургическому вмешательству и так далее.',
            style: {'background': '#8e44ad'},
            class: ''
        }, {
            title: '',
            content: '<img src="img/1.jpg" alt="Шизофренический кот" height="500">',
            style: {'background': '#2c3e50'},
            class: ''
        }];
    });
})(angular);
